server {
    # 监听 80 端口
    listen 80;

    # 这里填写你的服务器 ip（暂时没绑定域名）
    server_name www.ggenyuan.cn ggenyuan.cn;

    # 把 111.11.111.11/ 的数据转发给 8080 端口
    # 等下我们使用 gunicorn 让 django 监听 8080 端口
    # 等于把接收到的请求交给 django 处理
    location / {
        proxy_pass http://0.0.0.0:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # 处理静态文件的部分
    # /static 表示遇到带 /static 的 url 就交由 nginx 来处理
    # 下一行设定了静态文件存放的路径，nginx 会在该路径寻找静态文件
    location /static {
        alias  /root/farm_api/static;
    }
}
