[program:farm_api]
command=/root/miniconda3/envs/farm-api/bin/gunicorn -w4 -b0.0.0.0:9000 farm_api.wsgi:application
directory=/root/farm_api                                               ; 项目的文件夹路径
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=false                                                                         ; 是否自动启动
autorestart=false                                                                       ; 是否自动重启
stdout_logfile=/root/farm_api/uwsgi/gunicorn.log                           ; log 日志
stderr_logfile=//root/farm_api/uwsgi/gunicorn.err