server {
    listen       80;
    server_name  www.ggenyuan.cn;

    access_log   /data/logs/nginx/boluomi_access.log  main;
    error_log    /data/logs/nginx/boluomi_error.log;

    location / {
    	proxy_pass http://127.0.0.1:9000;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
    	alias /root/farm_api/static;
    }
}
