[program:farm-api]
command=/root/miniconda3/envs/farm-api/bin/uwsgi --ini /root/farm_api/uwsgi/uwsgi.ini
; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
user=hiveme
numprocs=1

stdout_logfile=/root/farm_api/uwsgi/out.log
; 目录需要创建，并且如果不是root用户执行需要更改目录权限 chown -R username:username /var/log/uwsgi/out.log,下同
stderr_logfile=/var/farm_api/uwsgi/err.log
autostart=true
autorestart=true
startsecs=10

priority=997
